<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task 1 Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="center">
            <tr>
                <td><a href=""> About </a></td>
                <td><a href=""> Projects </a></td>
                <td><a href=""> Education </a></td>
                <td><a href=""> Contact </a></td>
                <td><a href=""> Experiance </a></td>
            </tr>
        </table>
        <div class="info">
            <img src="sample.jpeg">
            <p>Location: Mumbai, India</p>
            <p>Date of Birth: 08/05/2002</p>
            <p>LinkedIn:<a href="https://www.linkedin.com/in/pooja-shunmugaraja"> https://www.linkedin.com/in/pooja-shunmugaraja </a></p>
           
        </div>
        <div class="intro">
            <h1>Pooja Shunmugaraja</h1>
            <h4>Student</h4>
            <p>An Electronics and Telecommunication student with hands-on coding
                knowledge. My communication and leadership skills allowed me to lead
                and motivate my peers as the General Secretary at ETSA (Electronics and Telecommunication Students' Association) and Web
                Development Co-lead in GDSC (Google Developers Students' Club). Currently, I am also pursuing
                Honors/Minors degree in AIML I wish to contribute to a dynamic
                team, motivated to achieve the company’s goal while aiding my
                personal growth</p>
            <h4> Skills </h4>
            <img src="HTML.png">
        </div>
    </body>
</html>